MONGO_URL=mongodb+srv://herovk0571:JGHxERLyViXqpdIs@cluster0.j29ln4h.mongodb.net/
PORT = 8000
SECRET_KEY= euytydscdgnbgdngfgtr

CLOUD_NAME=dhuo7rntp
API_KEY=673299821363893
API_SECRET=_znPGecHO4WAOSa31WbesdQ6_ak